<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />-->
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<style type="text/css">
	
	.container{
		position: relative;
	}
	.main-section{
		width:100%;
		height:auto;
	}
	.main-section-footer{
		bottom:0px;
		position: absolute;
		height: 13.385826771653545% ;/*85px/635*/;
		width:100%;
		background-color: #DDD;
		border:none;
	}
	.main-section-footer img{
		margin: 5px 10px;		
		width:100px;
		height:75px;
		cursor: pointer;
	}
	#story-title{
		text-align:center;
		font-size:1.6em;
		margin: 10px auto 0 auto;
		width: 50%;
		font-weight:bold;
	}
	.toolbar{
		width: 690px;
		margin: 15px 0 15px 200px;
		height: 25px;
		padding: 5px;
		background-color: #eee;
	}
	.toolbar img{
		float:left;
		margin-right:30px;
		cursor: pointer;
	}
	.toolbar-content{
		margin: 0 auto;
		width:555px;
	}
	.canvas{
		float:left;
		margin-left:30px;
	}
	.canvas img:first-child{
		float:left;
		width:150px;
		height:112px;
	}
	#canvas-area{
		margin-left:0px;
		xmargin-left:170px;
		height:280px;
		width:850px;
		xwidth:700px;
		border: 1px solid #bbb;
		background-color: #f8f8f8;
		float:left;
		margin-bottom:20px;
		font-size:1.4em;
		padding: 10px;
	}
	#canvas-area img{
		width:20px;
		height:20px;
	}
	.input-area{
		float:left;
		margin:0 0 20px 40px;
		width:700px;
	}
	#question-mike, #answer-mike, #prompt-mike{
		float:left;
		margin-right:30px;
		width:17px;
		height:25px;
		border:none;
		box-shadow:none;
	}
	#question, #answer, #prompt{
		height:40px;
		width:285px;
	}
	/*.right-icons{
		float:right;
		width:65px;
	}
	.right-icons img{
		padding:5px 5px 0 0;
	}*/
	.current-tile{
		border:1px solid #057ebd;
	}
	
	</style>
</head>
<body>
	<div class='container'>
		<div class='right-icons'>
				<a href='index.html'><img src='img/home.png' class='home'/></a>
				<img src='img/help.png' class='settings'/>
		</div>
		<div class='main-section'>
			<div class='loading-icon'><img src='img/loading.gif'/></div>
			
			<div id='story-title' contenteditable='true'> Story Name </div>
			<div class='toolbar'>
				<div class='toolbar-content'>
					<!--<img src='img/add.png' /> -->
					<img src='img/add_camera.png' class='add-image'/>
					<img src='img/add_gallery.png' class='add-image'/>
					<a href='story_home_page.html'><img src='img/play.png' /></a>
					<img src='img/save.png' id='save'/>
					<img src='img/undo.png' />
					<img src='img/copy.png' id='copy'/>
					<img src='img/delete.png' id='delete'/>
					<img src='img/comments.png' id='comments' />
					<img src='img/tag.png' />
					<img src='img/off.png' id='off'/>
				</div>
			</div>
			
			<div class='canvas'>
				<img src=''/>
				<div class='input-area'>
					<textarea class='left' id='question' placeholder="Type a Question here.."></textarea>
					<input type="text" id='question-mike' class='left' x-webkit-speech>
					<textarea class='left' id='answer' placeholder="A suggested answer.."></textarea>
					<input type="text" id='answer-mike' class='left' x-webkit-speech>
					<textarea class='left' id='prompt' placeholder="Prompt for the Storyteller.."></textarea>
					<input type="text" id='prompt-mike' class='left' x-webkit-speech>
				</div>
				<div contenteditable='true' id='canvas-area'>
					Notes:
				</div>
				
			</div>
			
		</div>
	<div class='main-section-footer'>
    </div>
	</div>
<script type="text/javascript" src='js/jquery-1.7.1.min.js'></script>
<script type="text/javascript" src='js/util.js'></script>
<script type="text/javascript" src='js/story_tile.js'></script>
</body>
</html>
