<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
-->
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
<style type="text/css">
	
	.container{
		position: relative;
	}
	.main-section{
		width:100%;
		height:auto;
		border:none;
		padding-top: 50px;
	}
	.main-section-footer{
		bottom:0px;
		position: absolute;
		height: 13.385826771653545% ;/*85px/635*/;
		width:100%;
		background-color: #DDD;
	}
	.main-section-footer img{
		margin: 5px 10px;		
		width:100px;
		height:75px;
		cursor: pointer;
	}

	.toolbar{
		width: 690px;
		margin: 35px 0 35px 200px;
		height: 25px;
		padding: 5px;
		background-color: #eee;
		/* removing toolbar for now */
		display: none;

	}
	.toolbar img{
		float:left;
		margin-right:30px;
		cursor: pointer;
	}
	.toolbar-content{
		margin: 0 auto;
		margin: 0 auto;
		width:555px;
	}
	.canvas{
		float:left;
		margin-left:30px;
	}
	.canvas img:first-child{
		float:left;
		width:150px;
		height:112px;
	}
	.start-story{
		float:left;
		margin-left:20px;
		cursor: pointer;
		position: relative;
	}
	#play-story{
		position: absolute;
		top:40px;
		left:38px;
		z-index:3;
		width:70px;
	}
	.btn-custom img{
		position: absolute;
		left: 49px;
		top: 6px;
	}
	.start-story .big-thumbnail{
		float:left;
		width:150px;
		height:112px;
		padding-bottom: 20px;
		opacity: 0.7;
		-moz-opacity: 0.7;
		filter:alpha(opacity=7);
	}
	#story-tiles{
		clear:both;
		margin: 0 auto;
	}
	.input-area{
		float:left;
		margin:0 0 20px 20px;
		width:600px;
	}
	.input-area label{
		float: left;
		width: 140px;
		padding: 10px 20px 0 80px;
		text-align: right;
		font-size:1.4em;
	}

	.input-area input, .input-area textarea{
		display: block;
		width:250px;
	}
	#question-mike, #answer-mike, #prompt-mike{
		float:left;
		margin-right:30px;
		width:17px;
		height:25px;
		border:none;
		box-shadow:none;
	}
	#question, #answer, #prompt{
		height:40px;
	}
	/*.right-icons{
		float:right;
		width:65px;
	}
	.right-icons img{
		padding:5px 5px 0 0;
	}*/
	.current-tile{
		border:1px solid #057ebd;
	}
	.autocomplete{
		background-color: #eee;
		border:1px solid #aaa;
		width:260px;
		margin-left:240px;
		display: none;
		margin-top:-5px;
		position: absolute;
		z-index:5;
	}
	.autocomplete div:nth-child(odd){
		background-color: #ccc;

	}
	.autocomplete-element{
		font-size:1.2em;
		padding: 5px;
		cursor: pointer;
	}
	.selected-students-container{
		/*border: 1px solid #efefef;*/
		width:690px;
		margin:0 auto 0 200px;
		clear: both;
	}
	.selected-student{
		float:left;
		width:100px;
		height:80px;
		margin-top:-10px;
		position: relative;
		margin-bottom:15px;
	}
	.selected-student span{
		text-align:center;
		font-size:1.2em;
		word-wrap: break-word;
		display: block;
		top:70px;
		position: absolute;
		width:100%;
	}
	.btn-custom a{
		color:white;
	}
	</style>
</head>
<body>
<div class='container'>
	<div class='right-icons'>
		<a href='index.html'>
			<img src='img/home.png' class='home'/>
		</a>
		<img src='img/help.png' class='settings'/>
	</div>
	<div class='main-section'>
		<div class='loading-icon'><img src='img/loading.gif'/></div>


		<div class='toolbar'>
			<div class='toolbar-content'>
				<!--<img src='img/add.png' />
				-->
				<img src='img/add_camera.png' class='add-image'/>
				<img src='img/add_gallery.png' class='add-image'/>
				<img src='img/play.png' />
				<img src='img/save.png' id='save'/>
				<img src='img/undo.png' />
				<img src='img/copy.png' id='copy'/>
				<img src='img/delete.png' id='delete'/>
				<img src='img/comments.png' id='comments' />
				<img src='img/tag.png' />
				<img src='img/off.png' id='off'/>
			</div>
		</div>
		<div class='start-story'>
			<img class='big-thumbnail j-play-story' src=''/>
			<div class='btn-custom j-play-story' id='play-story'>
				<a href='javascript:void(0)'>Play &nbsp;&nbsp;</a>
				<img src='img/play.png' />
			</div>
			<a href='story_tile.html'>
				<div class='btn-custom ' id='story-tiles'>Story Tiles</div>
			</a>
		</div>
		<div class='input-area'>
			<label for='story-title'>Story Name</label>
			<input id='story-title' placeholder='E.g. Vegetables I love' x-webkit-speech>
			<div class='autocomplete' autocomplete-for='story-title'></div>
			<label for='story-desc'>Story Description</label>
			<textarea  id='story-desc' placeholder="The story is about.."></textarea>
			<label for='story-tags'>Story Tags</label>
			<input type="text" id='story-tags' placeholder='friends, school, food,' x-webkit-speech>
			<label for='students'>Storytellers</label>
			<input type="text" id='students' placeholder='Jack, Donna...' x-webkit-speech>
			<div class='autocomplete' autocomplete-for='students'></div>
		</div>
		<div class='selected-students-container'>	</div>

	</div>
</div>
<script type="text/javascript" src='js/jquery-1.7.1.min.js'></script>
<script type="text/javascript" src='js/util.js'></script>
<script type="text/javascript" src='js/story_home_page.js'></script>
</body>
</html>