<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />-->
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<style type="text/css">
	
	.container{
		position: relative;
	}
	.main-section{
		width:100%;
		height:100%;
	}
	.main-section-footer{
		bottom:0px;
		position: absolute;
		height: 13.385826771653545% ;/*85px/635*/;
		width:100%;
		background-color: #DDD;
	}
	.main-section-footer img{
		margin: 5px 10px;		
	}
	#story-title{
		text-align:center;
		font-size:1.6em;
		margin: 10px auto 0 auto;
		width: 50%;
		font-weight:bold;
	}
	.toolbar{
		width: 690px;
		margin: 15px 0 15px 200px;
		height: 25px;
		padding: 5px;
		background-color: #eee;
	}
	.toolbar img{
		float:left;
		margin-right:20px;
	}
	.toolbar-content{
		margin: 0 auto;
	}
	.canvas{
		float:left;
		margin-left:30px;
	}
	.canvas img{
		float:left;
		width:150px;
		height:112px;
	}
	img.img-in-canvas{
		width:20px;
		height:20px;
		padding:5px;
	}
	#canvas-area{
		margin-left:20px;
		height:340px;
		width:700px;
		border: 1px solid #bbb;
		background-color: #eee;
		float:left;
		margin-bottom:20px;
		font-size:1.2em;
	}
	.input-area{
		float:left;
	}
	#question, #answer{
		float:left;
		margin-right:10px;
	}
	.right-icons{
		float:right;
		width:80px;
	}
	.right-icons img{
		padding:5px;
	}
	
	</style>
</head>
<body>
	<div class='container'>
		<div class='main-section'>
			<div class='right-icons'>
				<img src='img/home.png' />
				<img src='img/help.png' />
			</div>
			<div id='story-title' contenteditable='true'> Story Name </div>
			<div class='toolbar'>
				<div class='toolbar-content'>
					<img src='img/add.png' />
					<img src='img/camera.png' />
					<img src='img/gallery.png' />
					<img src='img/play.png' />
					<img src='img/save.png' />
					<img src='img/undo.png' />
					<img src='img/copy.png' />
					<img src='img/comments.png' />
					<img src='img/tag.png' />
				</div>
			</div>
			
			<div class='canvas'>
				<img src='img/img_in_canvas.png'/>
				<div contenteditable='true' id='canvas-area'>
					<div ><img class='img-in-canvas' src='img/comments.png'/></div>
				</div>
				<div class='input-area'>
					<input type="text" id='question' class='left' placeholder="Question.." x-webkit-speech>
					<input type="text" id='answer' class='left' placeholder="Answer.." x-webkit-speech>
				</div>
			</div>
			
		</div>
	<div class='main-section-footer'>
		<img src='img/img_thumbnail_tile.png'/>
    </div>
	</div>
</body>
</html>
